# Read about Environment variables in Next.js and Vercel here:
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

DEMOS_ENABLED=true

# Config for email form
# https://medium.com/@dhananjay_71533/send-mail-using-nodemailer-in-node-js-3183366b1b1c
EMAIL_ADDRESS=
EMAIL_PASSWORD=

# Config for connecting to supabase
# https://supabase.com/docs/guides/getting-started/quickstarts/nextjs
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Config for fetching data from NASA
# https://api.nasa.gov/
NASA_API_KEY=